<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="green lighten-1" role="navigation">
    <div class="container">
      <div class="nav-wrapper"><a id="logo-container" href="#" class="brand-logo">Mobs</a>
        <ul id="nav-mobile" class="right side-nav">
          <li><a href="#"><i class="mdi-action-search"></i></a></li>
        </ul><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
      </div>
    </div>
  </nav>
  
    <a class="btn-floating btn-large waves-effect waves-light green" style="position: absolute;margin: 2% 0px 0px 93%;"><i class="mdi-content-add"></i></a>
	<a class="btn-floating btn-medium waves-effect waves-light green" style="position: absolute;margin: 6.4% 0px 0px 93%;"><i class="mdi-action-settings"></i></a>
		<a class="btn-floating btn-medium waves-effect waves-light green" style="position: absolute;margin: 5.6% 0px 0% 96%;"><i class="mdi-content-markunread"></i></a>

  
  <div class="section no-pad-bot" id="index-banner">
    <div class="container" style="background-color: #eee;">
      <br><br>
      <h1 class="header center green-text">Welcome to Mobs.com</h1>
      <div class="row center">
        <h5 class="header col s12 light">Text goes here...</h5>
      </div>
      <div class="row center">
        <a href="http://materializecss.com/getting-started.html" id="download-button" class="btn-large waves-effect waves-light green">Get Started</a>
      </div>
      <br><br>

    </div>
  </div>


  <div class="container">
    <div class="section">
		<h4>At a Glance</h4>
      <div class="row" style="background-color: #eee;">
        <div class="col s12 m1">
          <div class="icon-block">
            <h2 class="center grey-text"><i class="mdi-social-person"></i></h2>
			</div>
        </div>
		
		<div class="col s12 m1">
          <div class="icon-block">
            <h2 class="center grey-text"><i class="mdi-av-web"></i></h2>
			</div>
        </div>
		
		<div class="col s12 m1">
          <div class="icon-block">
            <h2 class="center grey-text"><i class="mdi-communication-comment"></i></h2>
			</div>
        </div>
		
		<div class="col s12 m1">
          <div class="icon-block">
            <h2 class="center grey-text"><i class="mdi-action-thumbs-up-down"></i></h2>
			</div>
        </div>
      </div>

    </div>

    <div class="section" >
		<h4>My Tasks</h4>
		<div style="background-color: #eee;padding: 3%;">
		<div class="row">
        <div class="col s12 m4">
          <div class="card grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Card Title</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
              <a href='#'>This is a link</a>
            </div>
          </div>
        </div>
		
		<div class="col s12 m4">
          <div class="card grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Card Title</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
              <a href='#'>This is a link</a>
            </div>
          </div>
        </div>
		
		<div class="col s12 m4">
          <div class="card grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Card Title</span>
               <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
              <a href='#'>This is a link</a>
            </div>
          </div>
        </div>
      </div>
	  
	  <div class="row">
        <div class="col s12 m6">
          <div class="card grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Card Title</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
              <a href='#'>This is a link</a>
            </div>
          </div>
        </div>
		
		<div class="col s12 m6">
          <div class="card grey darken-1">
            <div class="card-content white-text">
              <span class="card-title">Card Title</span>
              <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
            </div>
            <div class="card-action">
              <a href="#">This is a link</a>
              <a href='#'>This is a link</a>
            </div>
          </div>
        </div>
      </div>
	  </div>
    </div>
	
	<div class="section">
		<h4>Another heading</h4>
      <div class="row" style="background-color: #eee;padding: 3%;">
		<p>So exciting!</p>
		</div>
	</div>
  </div>

  <footer class="page-footer green">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>


        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
      Made by <a class="green-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
